/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public ListNode mergeTwoLists(ListNode l1, ListNode l2) {
        
        ListNode dummy =new ListNode(-1);
        
        if(l1==null)
        {
            return l2;
        }
         if(l2==null)
        {
            return l1;
        }
        
        ListNode it = dummy;
        
        ListNode it1 =l1;
        ListNode it2 =l2;

        
        while(it1!=null&&it2!=null)
        {
            if(it1.val<it2.val)
            {
                it.next=it1;
                it1=it1.next;
                it=it.next;
            }
            else
            {
                it.next=it2;
                it2=it2.next;
                it=it.next;
            }
        }
        while(it1!=null)
        {
                it.next=it1;
                it1=it1.next;
                it=it.next;
        }
        while(it2!=null)
        {
                it.next=it2;
                it2=it2.next;
                it=it.next;
        }
       return dummy.next;
    }
}
